.container
  width: 90%
  max-width: 1440px
  margin: 0 auto
  &--middle
    width: 90%
    max-width: 1200px
    margin: 0 auto
  &--small
    width: 90%
    max-width: 1098px
    margin: 0 auto
.row
  display: flex
  justify-content: space-between
  // position: relative