.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    // margin-left: 1vw
  &__nav
    flex-basis: 40%
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 2px
    margin-top: 3px
    min-width: 575px
    &-link
      color: #dddddd
      text-decoration: none
      font-family: "Open Sans", sans-serif
      font-size: 1.14rem
      font-weight: 600
      margin-left: 10px
      padding-top: 10px
      padding-bottom: 1.3rem
      border-bottom: 2px solid transparent
      transition: 0.3s all

.logo
  color: white
  text-decoration: none
  &__image
    margin-right: 19px
  &__text
    font-family: "Istok Web", sans-serif
    font-weight: 600
    font-size: 2.4rem
    width: 240px
    word-break: break-all
    display: inline-block
    line-height: 2.1rem
    letter-spacing: 1.34px
    &--small
      font-size: 1.2rem
      letter-spacing: normal
      color: #dddddd
      word-spacing: 0

.hero
  height: 100vh
  background: #242f24 url(../img/hero/hero.jpg) center / cover no-repeat
  padding-top: 9.8vh
  &__header
    margin: 0 auto
    max-width: 88%