.showcase
  background-color: #f7f4f2;
  &__showcase-box
    
  &__video
    &-box
      background: transparent url(../img/showcase/video-box.png) center / cover no-repeat
      max-height: 506px
      height: 50vh
      position: relative
      transform: translateY(-61%)
    &-play
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &-title
      margin: 0
      padding-top: 6.5rem
      padding-bottom: 2rem
      font-family: "Istok Web", sans-serif
      font-size: 2.571rem
      font-weight: bold
      font-stretch: normal
      font-style: normal
      line-height: 1.33
      letter-spacing: -1.44px
      text-align: left
      color: #ffffff
    &-description
        font-family: "Open Sans", sans-serif
        font-size: 0.928rem
        font-weight: normal
        font-stretch: normal
        font-style: normal
        line-height: 1.85
        letter-spacing: normal
        text-align: left
        color: #dddddd